

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Manual Testing &mdash; RobusTest 2.0 Documentation  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mycustom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Multi-device testing" href="multidevicetesting.html" />
    <link rel="prev" title="4. Project Dashboard" href="projectdashboard.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RobusTest 2.0 Documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="createproject.html">3. Create Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="projectdashboard.html">4. Project Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Manual Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multidevicetesting.html">1. Multi-device testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automationtesting.html">6. Automation testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="runsettings.html">7. Run Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="testrunexecution.html">8. Executing Test Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="liveview.html">9. Live View</a></li>
<li class="toctree-l1"><a class="reference internal" href="performancetesting.html">10. Performance Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="automationreports.html">11. Automation Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedautomationconcepts.html">12. Advanced Automation Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="scheduling.html">13. Scheduling your tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="robustesthub.html">14. RobusTest Hub</a></li>
<li class="toctree-l1"><a class="reference internal" href="userprofile.html">15. User Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="healthpage.html">16. Health page</a></li>
<li class="toctree-l1"><a class="reference internal" href="adminconsole.html">17. Admin Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="continuousintegration.html">18. Continuous Integration with RobusTest</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugtrackerintegration.html">19. Integrating Bug Tracker with Robustest</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherusefulinfo.html">20. Other Useful  Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">21. Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RobusTest 2.0 Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>5. Manual Testing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/manualtesting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="manual-testing">
<h1>5. Manual Testing<a class="headerlink" href="#manual-testing" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Now that you have created a project and selected a build to test, you may want to get right into it and perform some manual testing on your app.</p>
<p>To start a Manual test session:</p>
<ol class="arabic">
<li><p class="first">Click on the ‘Manual’ icon on the Project Dashboard</p>
<p>A device selection screen now pops up. You may search for a device on the ‘Device selection screen’ based on device name, platform version, screen size, hardware configuration (e.g. Memory and CPU),  node name, node IP, etc.</p>
</li>
<li><p class="first">Select the device you wish to test on by clicking on the ‘Select’ button under the device</p>
<p><em>Note:</em> RobusTest provides you a way to select multiple devices in parallel to perform your manual testing. To know more go to the page on <a class="reference internal" href="multidevicetesting.html#multi-device-testing"><span class="std std-ref">Multi-device testing</span></a></p>
</li>
<li><p class="first">Once you have selected the device, click on the ‘Play’ button on the top right corner</p>
<p>The device screen now comes up and you can see that your app is installed on the device.</p>
</li>
</ol>
<p>Congratualtions! You have succesfully begun a Manual test session</p>
<p>Now let’s see how RobusTest helps you to test better</p>
<p>The Manual Test Session, consists of 2 parts:</p>
<ol class="arabic simple">
<li>Device screen</li>
<li>Test Configuration section</li>
</ol>
<p><strong>1. Device screen</strong></p>
<blockquote>
<div>The device screen is where you perform your testing. You can perform various gestures like tap, swipe, scroll and entering text with the help of mouse/trackpad and keyboard. The buttons at the bottom of the screen are available for use as Android navigation buttons.</div></blockquote>
<p><strong>2. Test Configuration section</strong></p>
<blockquote>
<div><p>The ‘Test Configuration’ section enables you to test better and easier by providing various add-on features</p>
<p>Thse features are available across 2 menus:</p>
<ol class="loweralpha simple">
<li>Device Configuration menu or the Horizontal menu</li>
<li>Vertical menu</li>
</ol>
<p><strong>a. Horizontal menu</strong></p>
<p>This menu provides you options to perform various configurations related to the device. Let’s have a look at each of them</p>
<p><strong>1. Location Simulation</strong></p>
<p>This feature allows you to test as if the device is present at a different location than where it actually is. This is done by  simulating the location on the device.</p>
<p><em>Pre-requisites</em>:</p>
<blockquote>
<div><p>On the device:</p>
<blockquote>
<div><ol class="arabic simple">
<li>in Developer options:
* enable ‘Mock Locations’
* set the Nizedha app as your mock location app</li>
<li>in ‘Locations’, set the ‘Location Mode’ to ‘Device only’</li>
</ol>
</div></blockquote>
</div></blockquote>
<p>Once the pre-requisites have been met, you can simulate any location as follows:</p>
<ol class="arabic simple">
<li>Click on the ‘Simulate Location’ button</li>
<li>Type the name of the location in the ‘Search location here’ field and select from the drop down. Alternatively, you can manually pin the location of your choice on the map</li>
<li>Once your location has been pinned, click on the ‘Set Location’ button</li>
</ol>
<blockquote>
<div>Your device will now behave as if it is situated at the location chosen by you</div></blockquote>
<p><strong>2. Run ADB commands on device</strong></p>
<blockquote>
<div><p>Sometimes, as part of your testing, you may want to run a few ADB commands on the device under testing. You can do so by clicking on the ‘Run ADB commands on device’ button.</p>
<p>This brings up the Command Line Interfce from where you can execute adb commands directly on the device.</p>
</div></blockquote>
<p><strong>3. Enable/Disable Navigation menu on device</strong></p>
<blockquote>
<div>This button enables/disables the Android navigation menu bar at the botton of the device screen.</div></blockquote>
<p><strong>4. Device screen size configuration</strong></p>
<blockquote>
<div>These buttons enable you to increase the screen size, decrease the screen size and to reset the device screen size to its default setting. This is useful in case you want to look at the app in more detail and want to verify the rendering of various objects on the screen.</div></blockquote>
<p><strong>5. Device screen ratio configuration</strong></p>
<blockquote>
<div><p>These buttons enable you to increase or decrease the screen ratio.</p>
<p>This feature is helpful in scenarios, where the network bandwidth is low and the user would still like to test.</p>
<p>Increasing the screen ratio decreases the resolution of the device screen and enables the user to continue testing at a lower bandwidth.</p>
<p>Decreasing the screen ratio enables the user to test on the device screen at higher reslution</p>
</div></blockquote>
<p><strong>6. Device screen rotation</strong></p>
<blockquote>
<div>You can test the device in Landscape and Portrait modes by rotating the device screen using these buttons</div></blockquote>
<p><strong>b. Vertical menu</strong></p>
<p>This menu provides the user information that would aid in the testing process. Let’s go through each of them.</p>
<p><strong>1. Session Information</strong></p>
<blockquote>
<div><p>Clicking on this button provides you all details regarding the manual test session in progress. This includes information about:-</p>
<ol class="loweralpha simple">
<li>the build - App name, build version, last uploaded, etc</li>
<li>the device - Device name, ADB ID, OS version, etc,</li>
<li>the project - Project name, Last build uploaded, etc</li>
</ol>
</div></blockquote>
<p><strong>2. Focused View</strong></p>
<blockquote>
<div>Clicking on this button provides you a distraction-free view of the device screen so that you can focus solely on your testing</div></blockquote>
<p><strong>3. View Contacts</strong></p>
<blockquote>
<div><p>The ‘Contacts’ feature is useful in use cases where you need to make calls or send SMSs to specific contacts or phone numbers.</p>
<p>You can add names to the contact list and specify their contact numbers. Now you can call or send an SMS to these contacts from the device on which you are testing.</p>
</div></blockquote>
<p><strong>4. Device Screenshot</strong></p>
<blockquote>
<div>This feature enables you to take capture the device screen at any point during testing. You can use this to highlight an issue and share it with your colleagues</div></blockquote>
<p><strong>5. Device Log</strong></p>
<blockquote>
<div>You can view the logcat report in a tabular format with options to filter by the log level. You also have the option to download the log in CSV format.</div></blockquote>
<p><strong>6. ANR Log</strong></p>
<blockquote>
<div>The ANR log or the ‘Application Not Responding’ report is generated in the event that your app crashes. This log gives you significant information in determining the casue of the crash and is also availble for download.</div></blockquote>
<p><strong>7. Share Test Session</strong></p>
<blockquote>
<div><p>If you encounter a situation where you find a specific scenario in your app flows that you would like to cross-check with or show to your colleagues but they aren’t nearby, don;t worry, we got your back.</p>
<p>The ‘Share Test Session’ featuer enables you to collaborate with colleagues by sharing your device screen with them.</p>
<p>You can share your device screen in two ways:-
a. by sending them a link to your device link by clicking on the ‘Copy Share-Link to Clipboard’ button
b. by scanning the QR code displayed with a mobile phone</p>
<p>Once your colleagues click on the link you shared or fininsh scanning the QR code, not only can they see you perform various actions on the device screen, they can also interact with the same device screen through their computer or mobile device.</p>
</div></blockquote>
<p><strong>8. Connecting to ADB remotely</strong></p>
<blockquote>
<div><p>This feature was developed with the intention to help your dev team.</p>
<p>Let’s say you find an issue while testing and reach out to a developer for support. If this developer would like to access the ADB on the same device for further investigation, she or he can do so remotely by running the command displayed on your screen.</p>
<p>They can now work on the device as if it is connected directly to their own computer.</p>
<p>This feature is also of use to developers who may want to test their code while developing on Android Studio</p>
</div></blockquote>
<p><strong>9. Switch to multiplexing</strong></p>
<blockquote>
<div>You can toggle between multi-device testing and testing in a single device using this button</div></blockquote>
<p><strong>10. Log bug</strong></p>
<blockquote>
<div><p>Use this feature to directly logs bugs that you encounter while testing into your bug tracking system, without moving away from your test session.</p>
<p>RobusTest supports API integration with a host of third-party bug tracking software such as JIRA, Bugzilla, etc.</p>
<p>Once integration with the bug tracking software is enabled from the Admin Console, you can start logging bugs.</p>
<p>While logging the bug, you can choose the the Assignee, the reporter, the type of issue, a summary of the issue and a detailed description. You also have the option to attach the device logs, the ANR log and screenshots as well.</p>
<p>At the time of logging of the bug, in addition to the above details, RobusTest will add more information to the ticket pertaining to the app, app version, OS version, device details, project details, etc</p>
</div></blockquote>
</div></blockquote>
<p>Once your testing is complete, you can click on ‘End Session’ button to exit the Manual test session.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="multidevicetesting.html" class="btn btn-neutral float-right" title="1. Multi-device testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="projectdashboard.html" class="btn btn-neutral" title="4. Project Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Izinga Software Pvt Ltd

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>